# GTVT-Web-Programming-Final-master

./: Project_Final.sln  README.md  execute-example.txt
Project_Final/: Dockerfile  Program.cs  Project_Final.csproj  appsettings.json
Project_Final/Api/: BillApi.cs  CardApi.cs  CategoryApi.cs  ProductApi.cs  UserApi.cs
Project_Final/Context/: DBContext.cs
Project_Final/Controllers/: BillController.cs  CardController.cs  CategoryController.cs  HomeController.cs  OverviewController.cs  ProductController.cs
Project_Final/ExceptionHandle/: BussinessErrorCode.cs  BussinessException.cs  FieldValidation.cs  FieldValidationException.cs
Project_Final/Mappers/: CategoryMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
Project_Final/Migrations/: 20240913174325_InitialDatabase_v1.1.Designer.cs  20240913174325_InitialDatabase_v1.1.cs  20240914174130_InitialDatabase_v1.2.Designer.cs  20240914174130_InitialDatabase_v1.2.cs  20240916125732_InitialDatabase_v1.3.Designer.cs  20240916125732_InitialDatabase_v1.3.cs  20240918085549_InitialDatabase_v1.4.Designer.cs  20240918085549_InitialDatabase_v1.4.cs  20240918201201_InitialDatabase_v1.5.Designer.cs  20240918201201_InitialDatabase_v1.5.cs  20240920205858_InitialDatabase_v1.6.Designer.cs  20240920205858_InitialDatabase_v1.6.cs  20240920215048_InitialDatabase_v1.7.Designer.cs  20240920215048_InitialDatabase_v1.7.cs  20240927195507_InitialDatabase_v1.8.Designer.cs  20240927195507_InitialDatabase_v1.8.cs  20240928185004_InitialDatabase_v1.9.Designer.cs  20240928185004_InitialDatabase_v1.9.cs  (+3 more)
(+77 files in other folders)
